body {
    display: grid;
    grid-template-columns: 3fr 1fr 5fr 1fr 3fr;
    grid-row: auto;
    grid-template-areas: 
        "navBar . profile profile picture"
        "navBar . feed    .       picture"
        "navBar . feed    .       status";
    grid-gap: 25px;
}

#sideBar {
    grid-area: navBar;
    display: flex;
    flex-direction: column;
    background-color: salmon;
    align-items: center;
}
#sideBar div {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 5%;
}
.navOption {
    width: 80%;
    height: 150%;
    text-align: center;
    border-bottom: 2px solid lightskyblue;
    margin: auto;
    text-transform: uppercase;
}

#profile {
    grid-area: profile;
    width: 105%;
    height: 25vh;
    background-color: teal;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
#profile a {
    margin-left: 5%;
    padding: 1%;
}
#userName {
    font-size: 200%;
    background-color: seashell;
}
#orgName {
    background-color: seashell;
}
#teamName {
    background-color: seashell;
}
#picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: picture;
    background-color: teal;
}
#profilePic {
    max-width: 75%;
    border-radius: 50%;
}
#picture a {
    background-color: seashell;
    width: 90%;
    text-align: center;
}
#feed {
    grid-area: feed;
}
#status {
    grid-area: status;
}
